RISK/View/ChangeSettings.xaml

<Window x:Class="RISK.View.ChangeSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RISK.View"
        xmlns:viewmodel="clr-namespace:RISK.ViewModel"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        DataContext="{Binding Source={StaticResource ViewModelLocator},  Path=ChangeSettingsViewModel}"
        mc:Ignorable="d"
        Title="ChangeSettings" Height="350" Width="600" ResizeMode="CanResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <ListView SelectedIndex="0" ItemsSource="{Binding Settings}" 
                  SelectedItem="{Binding SelectedSetting}" Visibility="Hidden"/>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Aantal troepen bij start:" VerticalAlignment="Center" FontFamily="{StaticResource MaterialDesignFont}" TextWrapping="Wrap" FontSize="14"/>
        <Slider Margin="10,0,10,0" Grid.Row="0" Grid.Column="1" Maximum="100" Minimum="0" VerticalAlignment="Bottom" Name="startTroepenSlider" TickFrequency="5" IsSelectionRangeEnabled="True" TickPlacement="BottomRight" Style="{StaticResource MaterialDesignDiscreteSlider}" Value="{Binding SelectedSetting.AantalStartTroepen}" SelectionStart="20" SelectionEnd="40" Height="40"/>
        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding ElementName=startTroepenSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" FontFamily="{StaticResource MaterialDesignFont}" TextWrapping="Wrap" FontSize="14"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Aantal standaard troepen per beurt:" VerticalAlignment="Center" FontFamily="{StaticResource MaterialDesignFont}" TextWrapping="Wrap" FontSize="14"/>
        <Slider Margin="10,0,10,0" Grid.Row="1" Grid.Column="1" Maximum="10" Minimum="0" VerticalAlignment="Bottom" Name="TroepenPerBeurt" TickFrequency="1" IsSelectionRangeEnabled="True" TickPlacement="BottomRight" Style="{StaticResource MaterialDesignDiscreteSlider}" Value="{Binding SelectedSetting.AantalTroepenPerBeurt}" SelectionStart="2" SelectionEnd="4" Height="40"/>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding ElementName=TroepenPerBeurt, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" FontFamily="{StaticResource MaterialDesignFont}" TextWrapping="Wrap" FontSize="14"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Aantal rondes tot wapenstilstand:" VerticalAlignment="Center" FontFamily="{StaticResource MaterialDesignFont}" TextWrapping="Wrap" FontSize="14"/>
        <Slider Margin="10,0,10,0" Grid.Row="2" Grid.Column="1" Maximum="250" Minimum="0" TickFrequency="5" Interval="1" VerticalAlignment="Bottom" TickPlacement="BottomRight" IsSelectionRangeEnabled="True" IsSnapToTickEnabled="True" Style="{StaticResource MaterialDesignDiscreteSlider}" Name="maxAantalRondes" Value="{Binding SelectedSetting.AantalRondes}" Height="40" SelectionStart="20" SelectionEnd="50"/>
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding ElementName=maxAantalRondes, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" FontFamily="{StaticResource MaterialDesignFont}" TextWrapping="Wrap" FontSize="14" />

        <Button Grid.ColumnSpan="3" Grid.Row="3" Width="150" Height="40" Command="{Binding WijzigenCommand}">Opslaan</Button>

    </Grid>
</Window>
