RISK/View/GameInfo.xaml

<Window x:Class="RISK.View.GameInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RISK.View"
                DataContext="{Binding Source={StaticResource ViewModelLocator},  Path=GameInfoViewModel}"
        FontFamily="{StaticResource MaterialDesignFont}" FontSize="16"
        mc:Ignorable="d"
        Title="GameInfo" Height="300" Width="600" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Gespeelde tijd" Grid.Row="0" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Text="Totaal aantal troepen ingezet" Grid.Row="1" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Text="Totaal aantal troepen gesneuveld" Grid.Row="2" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Text="Totaal aantal landen veroverd" Grid.Row="3" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Text="Winnaar" Grid.Row="4" VerticalAlignment="Center" Margin="10"/>

        <TextBlock Text="{Binding GameInfo.GespeeldeTijd}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Text="{Binding GameInfo.AantalTroepenIngezet}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Text="{Binding GameInfo.AantalTroepenGesneuveld}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Text="{Binding GameInfo.AantalLandenVeroverd}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Text="{Binding GameInfo.Winnaar.Name}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="10"/>
        <Button Margin="10" Content="Terug naar start" Grid.ColumnSpan="2" Grid.Row="5" Width="150" Height="40" VerticalAlignment="Center"
                    Command="{Binding NavigateToSplashScreenCommand}" />
    </Grid>
</Window>
