RISK/View/MainGame.xaml

<Window x:Class="RISK.View.MainGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RISK.View"
        DataContext="{Binding Source={StaticResource ViewModelLocator},  Path=MainGameViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        x:Name="topwindow"
        Title="MainGame" Height="800" Width="1500">
    <Window.Resources>
        <DataTemplate x:Key="CountryTemplate">
            <Canvas>
                <Canvas.InputBindings>
                    <MouseBinding Command="{Binding ElementName=topwindow, Path=DataContext.SelectCountryCommand}"
                                  CommandParameter="{Binding Id}"
                                  MouseAction="LeftClick"/>
                </Canvas.InputBindings>

                <Grid Cursor="Hand">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                    <Ellipse Grid.Row="0" HorizontalAlignment="Left" Fill="{Binding Player.Color}" Width="40" Height="40" StrokeThickness="2"/>

                    <TextBlock Grid.Row="0" Text="{Binding NumberOfSoldiers}" Margin="15,12,0,0" FontSize="14" FontFamily="{StaticResource BebasNeue}"/>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" Foreground="Black" Text="{Binding CountryName}" Canvas.Left="0" Canvas.Top="40" FontFamily="{StaticResource BebasNeue}" FontSize="14"/>
                </Grid>

            </Canvas>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="{Binding SelectedPlayer.Color}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1200"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="70"/>
            <RowDefinition  Height="80"/>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="110"/>
            <RowDefinition  Height="70"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Column="0" Grid.Row="0" Grid.RowSpan="8">
            <Canvas.Background>
                <ImageBrush ImageSource="/Images/sea.jpg"/>
            </Canvas.Background>
            <Image Source="/Images/RiskBoard.png"/>
            <ItemsControl ItemsSource="{Binding Map}" ItemTemplate="{StaticResource CountryTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas>
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding PositionLeft}"/>
                        <Setter Property="Canvas.Top" Value="{Binding PositionTop}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Canvas>
        <Image Source="{Binding SelectedCountry.Afbeelding}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="5,0,5,5" Orientation="Horizontal" VerticalAlignment="Bottom" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <TextBlock Text="{Binding SelectedCountry.CountryName}"
                   FontFamily="{StaticResource BebasNeue}"
                   FontSize="25" 
                       
                   />
            <TextBlock Text="{Binding SelectedCountry.Continent, StringFormat=({0})}"
                   FontFamily="{StaticResource BebasNeue}"
                   FontSize="15" 
                   VerticalAlignment="Bottom"
                   Margin="4" />
        </StackPanel>


        <StackPanel Grid.Column="1" Grid.Row="2" Margin="5,0,5,5" Orientation="Horizontal" Grid.ColumnSpan="3">
            <TextBlock Text="Aantal Troepen: "  FontFamily="{StaticResource BebasNeue}" FontSize="20" VerticalAlignment="Center"/>
            <Button Command="{Binding DeleteArmyCommand}" Margin="5" Width="60" Height="50" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="AccountMultipleMinus" Height="30" Width="28"/>
            </Button>
            <TextBlock Text="{Binding SelectedCountry.NumberOfSoldiers}"  FontFamily="{StaticResource BebasNeue}" FontSize="20" Margin="15,0,20,0" VerticalAlignment="Center"/>
            <Button Command="{Binding AddArmyCommand}" Width="60" Height="50" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="AccountMultiplePlus" Height="30" Width="28"/>
            </Button>
        </StackPanel>
        <TextBlock Grid.Column="1" Grid.Row="3" Margin="5,0,5,5" Grid.ColumnSpan="3"
                     Text="{Binding SelectedPlayer.Name, StringFormat=Eigenaar: {0}}" FontFamily="{StaticResource BebasNeue}" FontSize="20"/>

        <TextBlock Grid.Column="1" Grid.Row="4" Margin="5,0,5,5" Grid.ColumnSpan="3" 
                     Text="{Binding SelectedPlayer.AantalTroepen, StringFormat=Troepen in hand: {0}}" FontFamily="{StaticResource BebasNeue}" FontSize="20"/>

        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="5,25,0,0" Grid.Row="5" Grid.ColumnSpan="3" TextWrapping="Wrap" Text="{Binding Message}" VerticalAlignment="Top" FontFamily="{StaticResource MaterialDesignFont}" FontSize="16"/>

        <Button Grid.Column="1" HorizontalAlignment="Center" Height="70" Width="70" VerticalAlignment="Top" Grid.Row="6" Command="{Binding SelectAttackingCountryCommand}">
            <materialDesign:PackIcon Kind="CursorDefaultClick" Height="40" Width="40" HorizontalAlignment="Center"/>
        </Button>
        <TextBlock Text="Selecteer aanvallend land" Grid.Row="6" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextWrapping="Wrap" FontFamily="{StaticResource MaterialDesignFont}" FontSize="12" FontWeight="DemiBold"/>

        <Button Grid.Column="2" HorizontalAlignment="Center" Height="70" Width="70" Grid.Row="6" Command="{Binding SelectDefendingCountryCommand}" VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="Shield" Width="40" Height="40" HorizontalAlignment="Center"/>
        </Button>
        <TextBlock Text="Selecteer verdedigend land" Grid.Row="6" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextWrapping="Wrap" FontFamily="{StaticResource MaterialDesignFont}" FontSize="12" FontWeight="DemiBold"/>

        <Button Grid.Column="3" HorizontalAlignment="Center" Height="70" Width="70" Grid.Row="6" Command="{Binding ValAanCommand}" VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="SwordCross" Width="40" Height="40" HorizontalAlignment="Center"/>
        </Button>
        <TextBlock Text="VAL AAN!" Grid.Row="6" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextWrapping="Wrap" FontFamily="{StaticResource MaterialDesignFont}" FontSize="16" FontWeight="DemiBold"/>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="7" Orientation="Horizontal">
            <Button Content="Start ronde"  HorizontalAlignment="Center"  Command="{Binding StartVolgendeRondeCommand}" Height="50" Margin="10" Width="140"/>
            <Button Content="Verplaats troepen" HorizontalAlignment="Center" Command="{Binding VerplaatsTroepenCommand}" Height="50" Margin="0,0,10,0" Width="150"/>
        </StackPanel>
        <Button Grid.Row="7" Grid.Column="0" Content="Terug naar startscherm"  Width="200" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Command="{Binding NavigateToSplashScreenCommand}" />
    </Grid>
</Window>
