RISK/View/SelectPlayers.xaml

<Window x:Class="RISK.View.SelectPlayers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RISK.View"
        xmlns:viewmodel="clr-namespace:RISK.ViewModel"
        DataContext="{Binding Source={StaticResource ViewModelLocator},  Path=PlayerViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Select Players" Height="450" Width="600" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <ListView Grid.Column="0" Grid.Row="0" Grid.RowSpan="6"
                  ItemsSource="{Binding Players}" 
                  SelectionMode="Single" 
                  SelectedItem="{Binding SelectedPlayer}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Naam" DisplayMemberBinding="{Binding Name}" Width="100"/>
                    <GridViewColumn Header="Kleur" DisplayMemberBinding="{Binding Color}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        
            <TextBox Margin="10" Grid.Column="1" Grid.Row="0" Height="50"
                     Text="{Binding SelectedPlayer.Name}" 
                     materialDesign:HintAssist.Hint="Naam"
                     materialDesign:HintAssist.HintOpacity=".26"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <ComboBox Grid.Column="1" Grid.Row="1" Height="50"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
  materialDesign:HintAssist.Hint="Kleur"
  materialDesign:HintAssist.HintOpacity=".26"
                Text="{Binding SelectedPlayer.Color}"
                materialDesign:TextFieldAssist.HasClearButton="True"
  IsEditable="False" Margin="10">
                <ComboBoxItem Content="Cyan" />
                <ComboBoxItem Content="Green" />
                <ComboBoxItem Content="Orange" />
                <ComboBoxItem Content="Pink" />
                <ComboBoxItem Content="Purple" />
                <ComboBoxItem Content="Red" />
                <ComboBoxItem Content="Yellow" />
            </ComboBox>





            <Button Margin="10" Content="Wijzigen" Grid.Column="1" Grid.Row="2" Width="150" Height="40"
                    Command="{Binding WijzigenCommand}" />
            <Button Margin="10" Content="Verwijderen" Grid.Column="1" Grid.Row="3" Width="150" Height="40"
                    Command="{Binding VerwijderenCommand}" />
            <Button Margin="10" Content="Toevoegen" Grid.Column="1" Grid.Row="4" Width="150" Height="40"
                    Command="{Binding ToevoegenCommand}" />
            <Button Margin="10" Content="Terug naar start" Grid.Column="1" Grid.Row="5" Width="150" Height="40"
                    Command="{Binding NavigateToSplashScreenCommand}" />
        
    </Grid>
</Window>
