RISK/View/SplashScreen.xaml

<Window x:Class="RISK.View.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RISK.View"
        DataContext="{Binding Source={StaticResource ViewModelLocator},  Path=SplashScreenViewModel}"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        mc:Ignorable="d"
        Height="450" Width="600" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Window.Resources>
        <Storyboard x:Key="PlaySoundStoryboard">
            <MediaTimeline Storyboard.TargetName="myMediaElement" Source="Music/miguel johnson - good day to die.mp3" />
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="/Images/RiskLogo.png" Height="150" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,51,0,10"/>
        <Button Style="{StaticResource MaterialDesignRaisedButton}" Height="40" Width="150" Content="Select Players" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Command="{Binding NavigateToSelectPlayersCommand}"/>
        <Button Style="{StaticResource MaterialDesignRaisedButton}" Height="40" Width="150" Content="Settings" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Command="{Binding NavigateToChangeSettingsCommand}"/>
        <Button Style="{StaticResource MaterialDesignRaisedButton}" Height="40" Width="150" Content="Start Game" Grid.ColumnSpan="3" Grid.Row="1" Command="{Binding NavigateToMainGameCommand}" />
        <TextBlock Text="Wouter De Smet, 2ITF" Foreground="White" Margin="5"/>

        <Grid.Background>
            <ImageBrush ImageSource="/Images/SplashScreen.jpg"
                    Stretch="Fill" TileMode="Tile"
                    ViewportUnits="Absolute" Viewport="0,0,600,420"/>


        </Grid.Background>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <RectAnimation Storyboard.TargetProperty="Background.Viewport"
                                   To="-600,0,600,420" Duration="0:0:30" 
                                   RepeatBehavior="Forever"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
</Window>
